<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mai J.</title>
    <link rel="icon" type="image/png" href="https://img.icons8.com/wired/64/000000/monitor.png"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="styles.css" rel="stylesheet" type="text/css">
</head>
<body>

<!-- N A V B A R  -->

<section class="nav sticky-top">
    <div class="container">
        <nav class="navbar py-3 navbar-expand-md navbar-dark">
            <div>
                <h1 class="name-logo">M.J.</h1>
            </div>
        
            <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a> 
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#About-Mai">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#work">Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact-me">Contact</a>
                    </li>
                </ul>
            </div>

            <!-- M O B I L E   I C O N  -->

            <div class="order-0 navicon">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
    </div>
</section>

<!-- H O M E -->

<section class="container-fluid h-100" id="home">
    <div class="row">
        <div class="selfie col-md-6"></div>
        <div class="col-md-6 py-5 pl-5 justify-content-center align-self-center">
            <h1>Hi! I'm Mai</h1>
            <h3>Front-end Web Developer</h3>
            <h6 class="pb-4">
                <img src="img/location-pin.png" alt="Location" width="15" class="src"> New York City, NY
            </h6>
            <p class="mb-4 pr-5">  
                As a creative in the Web Development industry, I have the skill and passion to bring your projects and ideas to life on the web. I have experience working with various clients from the tech field, to the medical field. When I'm not coding, you can find me at the nearest hiking trail or best coffee shop in town. Thanks for stopping by, check out my work.
            </p>
            <p>
                <a href="#work">
                    <button>See my work</button>
                </a>
            </p>
        </div>
   </div>
</section>

<!-- A B O U T -->

<section class="container-fluid about"  id="About-Mai">
    <div class="container">
        <h3 class="text-center pt-4 pb-3">Skills</h3>
        <div class="row ">
            <div class="col-md-4">
                <ul>
                    <li>HTML</li>
                    <li>CSS/Sass</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>React</li>
                    <li>Angular</li>
                </ul>
            </div>
            <div class="col-md-4">
                <ul>
                    <li>JavaScript</li>
                    <li>C++</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- W O R K  -->

<section class="work" id="work">
    <div class="container">   
        <h3 class="text-center pt-4 pb-3">Explore my work</h3>
        <div class="row pt-2">
            <div class="col-md-3 p-3">
                <a href="#" target="_blank"><img src="img/Laptop-mockup.png" alt="Jones Realtiy Group"></a>
                <h6 class="pt-4"><a href="#" target="_blank">Jones Reality Group</a></h6>
                <p>
                    Using HTMl & CSS & React, this client recieved a site refresh. With all of the beautiful homes they have for sale, I was able to give the client an organized and user friendly way to showcase those homes.

                    <br><br>
                    <a href="#">View live site &raquo;</a><br>
                    <a href="#">See code &raquo;</a><br>
                </p>
            </div>
            <div class="col-md-3 p-3">
                <a href="#" target="_blank"><img src="img/Laptop-mockup.png" alt="Jones Realtiy Group"></a>
                <h6 class="pt-4"> <a href="#" target="_blank">Plaza Pizzeria</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam odio? Sed sunt saepe eius enim doloribus cupiditate eveniet praesentium dignissimos. 

                <br><br>
                <a href="#">View live site &raquo;</a><br>
                <a href="#">See code &raquo;</a><br>
                </p>
            </div>
            <div class="col-md-3 p-3">
                <a href="#" target="_blank"><img src="img/Laptop-mockup.png" alt="Jones Realtiy Group"></a>
                <h6 class="pt-4"><a href="#" target="_blank">VP Photography Studios</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam odio? Sed sunt saepe eius enim doloribus cupiditate eveniet praesentium dignissimos. 

                <br><br>
                <a href="#">View live site &raquo;</a><br>
                <a href="#">See code &raquo;</a><br>
                </p>
            </div>
            <div class="col-md-3 p-3">
                <a href="#" target="_blank"><img src="img/Laptop-mockup.png" alt="Jones Realtiy Group"></a>
                <h6 class="pt-4"><a href="#" target="_blank">AirStream Corporation</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam odio? Sed sunt saepe eius enim doloribus cupiditate eveniet praesentium dignissimos. 

                <br><br>
                <a href="#">View live site &raquo;</a><br>
                <a href="#">See code &raquo;</a><br>
                </p>
            </div>
        </div>
        <div class="row py-5">
            <div class="col-md-3 p-3">
                <a href="#" target="_blank"><img src="img/Laptop-mockup.png" alt="Jones Realtiy Group"></a>
                <h6 class="pt-4"><a href="#" target="_blank">Project title</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam odio? Sed sunt saepe eius enim doloribus cupiditate eveniet praesentium dignissimos. 

                <br><br>
                <a href="#">View live site &raquo;</a><br>
                <a href="#">See code &raquo;</a><br>
                </p>
            </div>
            <div class="col-md-3 p-3">
                <a href="#" target="_blank"><img src="img/Laptop-mockup.png" alt="Jones Realtiy Group"></a>
                <h6 class="pt-4"><a href="#" target="_blank">Project title</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam odio? Sed sunt saepe eius enim doloribus cupiditate eveniet praesentium dignissimos. 

                <br><br>
                <a href="#">View live site &raquo;</a><br>
                <a href="#">See code &raquo;</a><br>
                </p>
            </div>
            <div class="col-md-3 p-3">
                <a href="#" target="_blank"><img src="img/Laptop-mockup.png" alt="Jones Realtiy Group"></a>
                <h6 class="pt-4"><a href="#" target="_blank">Project title</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam odio? Sed sunt saepe eius enim doloribus cupiditate eveniet praesentium dignissimos. 

                <br><br>
                <a href="#">View live site &raquo;</a><br>
                <a href="#">See code &raquo;</a><br>
                </p>
            </div>
            <div class="col-md-3 p-3">
                <a href="#" target="_blank"><img src="img/Laptop-mockup.png" alt="Jones Realtiy Group"></a>
                <h6 class="pt-4"><a href="#" target="_blank">Project title</a></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, laboriosam odio? Sed sunt saepe eius enim doloribus cupiditate eveniet praesentium dignissimos. 

                <br><br>
                <a href="#">View live site &raquo;</a><br>
                <a href="#">See code &raquo;</a><br>
                </p>
            </div>
        </div>
    </div>
</section>

<!-- C O N T A C T  -->

<section class="contact" id="contact-me">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4 email-contact text-center">
                <a href="mailto:email@gmail.com">
                    <img src="img/email.png" alt="Email Me" />
                </a> 
                <h6>Email me</h6>
            </div>
            <div class="col-md-4 linkedin-contact text-center">
                <a href="https://www.linkedin.com/" target="_blank">
                    <img src="img/linkedin.png" alt="LinkedIn" />
                </a>
                <h6>LinkedIn</h6>
            </div>
            <div class="col-md-4 github-contact text-center">
                <a href="https://github.com/" target="_blank">
                    <img src="img/github.png" alt="My Github" />
                </a>
                <h6>Github</h6>
            </div>
        </div>
    </div>
</section>

<!-- B O O T S T R A P   S C R I P T S  -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</body>
</html>