@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
html {
  scroll-behavior: smooth;
}

h1 {
  font-family: Satisfy;
  font-size: 50px;
}

h3 {
  color: #8b5a50;
}

p {
  color: #5a5a5a;
}

a {
  color: #8b5a50;
  text-decoration: none;
}

a:hover {
  color: #5a5a5a;
  text-decoration: none;
  padding-left: 2px;
}

button {
  background: #ffffff;
  color: #8b5a50;
  padding: 10px 20px;
  border: 1px solid #8b5a50;
  text-transform: uppercase;
  font-size: 13px;
}

button:hover {
  color: #5a5a5a;
  border: 1px solid #5a5a5a;
}

.nav {
  background: #ffffff;
  -webkit-box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.nav a {
  text-decoration: none;
  color: #5a5a5a;
  padding: 10px 0px 10px 20px;
  font-size: 12px;
  text-transform: uppercase;
  -webkit-transition: background .25s;
  transition: background .25s;
}

.nav a:hover {
  background: #f2eae8;
}

.navicon {
  background: #8b5a50;
}

.navbar-nav a {
  color: #5a5a5a !important;
}

.name-logo {
  font-size: 22px;
}

.home {
  height: 575px;
}

.selfie {
  background-image: url(img/selfie.jpeg);
  background-position: 50% 60%;
  height: 550px;
  background-size: cover;
}

.bio {
  background: yellow;
  height: 550px;
}

.about {
  background: #ececec;
}

.about ul {
  list-style-type: none;
}

.about ul li {
  background: url("img/checkmark.png") no-repeat left top;
  background-size: 20px;
  height: 50px;
  padding-left: 25px;
  font-weight: bold;
}

.contact {
  -webkit-box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  background: #f2eae8;
}

.contact .col-md-4 {
  padding: 20px;
  -webkit-transition: all .25s ease-in-out;
  transition: all .25s ease-in-out;
}

.contact .col-md-4:hover {
  background: #ececec;
}

.contact img {
  max-width: 25px;
  padding-bottom: 15px;
}

.email-contact, .linkedin-contact {
  border-right: 1px solid #ffffff;
}

.work {
  -webkit-box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.work p {
  border-left: 5px solid #ececec;
  padding-left: 10px;
  font-size: 12px;
}

.work img {
  max-width: 100%;
}

.work h6 a {
  color: #5a5a5a;
}
/*# sourceMappingURL=styles.css.map */